### ISSUE TITLE
Perf: Use `u32` instead of `usize` for Span

### ISSUE THREAD

**Issue by Boshen** [Boshen/oxc#9]
`u32` is enough for spans.

https://github.com/Boshen/oxc/blob/b6912513ba93ebb01ebc8882598951e26a79ea6c/crates/oxc_ast/src/node.rs#L11-L18

This is currently using `usize` because `miette` only accepts `Range` in its `miette::Diagnostic` macro.

https://github.com/Boshen/oxc/blob/b6912513ba93ebb01ebc8882598951e26a79ea6c/crates/oxc_diagnostics/src/lib.rs#L29-L33

There should be a workaround but I haven't investigated in detail yet.

**Comment by MichaReiser** [comment]
I think it would be good to use a dedicated type for text offsets/ranges similar to the [`text_size`](https://docs.rs/text-size/latest/text_size/) crate. It makes it clear where values are text positions vs. other offsets.

**Comment by Boshen** [comment]
I decided to not go for `text_size` because 
1. I don't need the extra weight from this crate, but I'll copy some of the utilities from this crate.
2. It has a assertion for every `new`

```
    pub fn new(start: TextSize, end: TextSize) -> TextRange {
        assert!(start <= end);
        TextRange { start, end }
    }
```
