### ISSUE TITLE
linter: rules we want to implement

### ISSUE THREAD

**Issue by Boshen** [Boshen/oxc#123]
For our first good release, we want to have some correctness rules.

Correctness rules (defined by clippy) are code that is outright wrong or useless.

Some of these are from deepscan or eslint-plugin-import.

~~Only ASTs rules can implemented right now, but I'll be adding scopes and symbol resolution soon.~~

Rules that require [CFG (Control flow graph)](https://github.com/Boshen/oxc/discussions/222) cannot be implemented right now.

[Deepscan](https://deepscan.io/docs/rules/#error):
  - [ ] bad-array-method-on-arguments
  - [ ] bad-assign-to-proto
  - [ ] bad-bitwise-operator
  - [ ] bad-comparison-sequence
  - [ ] bad-min-max-func
  - [ ] bad-month-arg
  - [ ] bad-remove-event-listener
  - [ ] bad-string-case-comparison
  - [ ] number-arg-out-of-range
  - [ ] https://deepscan.io/docs/rules/bad-replace-all-arg
  - [ ] https://deepscan.io/docs/rules/bad-match-all-arg

[eslint-plugin-import](eslint-plugin-import):
  - [ ] import/export
  - [ ] import/named
  - [ ] import/no-absolute-path
  - [ ] import/no-named-as-default-member
  - [ ] import/no-self-import

ESLint:
  - [x] array-callback-return
  - [x] #127
  - [x] #136 
  - [ ] getter-return
  - [ ] missing-throw
  - [x] no-async-promise-executor #180 
  - [x] no-caller #178 
  - [x] no-class-assign #204 
  - [x] no-compare-neg-zero #185 
  - [x] no-const-assign #199 
  - [x] no-constant-binary-expression #118 
  - [ ] no-constant-condition
  - [x] no-debugger
  - [x] no-dupe-class-members #195 
  - [ ] no-dupe-else-if
  - [x] no-dupe-keys #188
  - [x] no-duplicate-case #179 
  - [x] no-eval
  - [ ] no-func-assign
  - [ ] no-implied-eval
  - [ ] no-import-assign
  - [ ] no-irregular-whitespace
  - [x] no-new-symbol #201 
  - [ ] no-obj-calls
  - [x] no-self-compare #152 
  - [ ] no-setter-return
  - [ ] no-shadow-restricted-names
  - [ ] no-this-before-super
  - [ ] no-unreachable
  - [x] no-unsafe-negation #186 
  - [x] no-unused-labels
  - [ ] require-yield
  - [x] #112 
  - [x] use-isnan #161 
  - [x] valid-typeof #202

## Syntax error

The rules in here don't need to be implemented since they are syntax errors.
  - [x] no-with (strict mode error)
  - [x] no-dupe-args #181 
  - [x] no-octal

**Comment by jason89521** [comment]
May pick some rule to implement?

**Comment by Boshen** [comment]
Some interesting rules:

* no-irregular-whitespace - we can use the lexer to store these inside trivias
* no-unused-labels - build this inside the semantic analyzer
* require-yield - inside the semantic analyzer, keep track of functions and then mark the function node with a `NodeFlag::HasYield` when we see a yield

**Comment by YangchenYe323** [comment]
> * require-yield - inside the semantic analyzer, keep track of functions and then mark the function node with a `NodeFlag::HasYield` when we see a yield

I just realized that if we have
```javascript
var a = 1;
function *a() { return; }
```
The symbol table only stores the first `var a = 1` declaration? Then it's not guaranteed we can check all the functions by just looking at the symbols.

**Comment by Boshen** [comment]
> symbol table

You visit the functions inside the linter, and then lookup the symbol via the node. But we need https://github.com/Boshen/oxc/issues/225

**Comment by mysteryven** [comment]
[`bad-bitwise-operator`](https://deepscan.io/docs/rules/bad-bitwise-operator) has difference result depending on the type of variable.

```js
var a = 1
input |= a // pass
a = "1"
input |= a // error

var defaultVal = 1
a = options | defaultVal // pass
defaultVal = "1"
a = options | defaultVal  // error
```

Is there some way to get the identifier's current type? 🧐

**Comment by mysteryven** [comment]
Seems like bad-string-regex-arg not exist in Deepscan,  is it [bad-regexp-literal-in-string](https://deepscan.io/docs/rules/bad-regexp-literal-in-string)?

**Comment by Boshen** [comment]
> Seems like bad-string-regex-arg not exist in Deepscan, is it [bad-regexp-literal-in-string](https://deepscan.io/docs/rules/bad-regexp-literal-in-string)?

Oops, I combined these two:
* https://deepscan.io/docs/rules/bad-replace-all-arg
* https://deepscan.io/docs/rules/bad-match-all-arg

since they are the same thing

**Comment by Boshen** [comment]
@mysteryven You can also implement any deepscan rule that interest you 😁

**Comment by Boshen** [comment]
I'm going to create another list for this.

**Comment by Mouvedia** [comment]
Is there a list compiled of all the unimplemented ESLint rules?
Do I have compare the core rules with https://github.com/oxc-project/oxc/blob/main/crates/oxc_linter/src/rules.rs#L39?

**Comment by mysteryven** [comment]
> Is there a list compiled of all the unimplemented ESLint rules? Do I have compare the core rules with [`main`/crates/oxc_linter/src/rules.rs#L39](https://github.com/oxc-project/oxc/blob/main/crates/oxc_linter/src/rules.rs?rgh-link-date=2024-03-19T16%3A08%3A18Z#L39)?

This issue is a list of rule's implementation status : https://github.com/oxc-project/oxc/issues/479

**Comment by Mouvedia** [comment]
@mysteryven thanks but, for example, I am not seeing deprecated rules like `no-catch-shadow` which are still supported by ESLint; It's probably a WIP/incomplete.

**Comment by mysteryven** [comment]
> @mysteryven thanks but, for example, I am not seeing deprecated rules like `no-catch-shadow` which are still supported by ESLint; It's probably a WIP/incomplete list.

Aha, the deprecated rules are folded, search the "Deprecated rules" and click the left arrow :)

![CleanShot 2024-03-20 at 20 37 57@2x](https://github.com/oxc-project/oxc/assets/33973865/7f3b3457-6e4d-4882-b386-527236230320)
