### ISSUE TITLE
Should array-callback-return be treated as correctness?

### ISSUE THREAD

**Issue by mysteryven** [Boshen/oxc#324]
This is compliant code in [bad-month-arg](https://deepscan.io/docs/rules/bad-month-arg):

```js
const event = {
    setFullYear() {}
};

event.setFullYear(1, 12);
```

For me, it has the same “shape” as [array-callback-return](https://eslint.org/docs/latest/rules/array-callback-return#rule-details):

```js
const event = {
  find: () => {}
}

event.find(function() {
  console.log("found!")  
});
```

It reports: 

```bash
Array.prototype.find() expects a return value from function.  ([array-callback-return](https://eslint.org/docs/rules/array-callback-return))
```

## Question

Should array-callback-return be continued treated as correctness?

**Comment by Boshen** [comment]
Theoretically yes, but I wonder why it's not part of the ESLint recommended.

Another data point is that people love to abuse these callback functions for mutations, which reports lots of errors in established codebases.

Shall we keep this issue open for now, and I'll get back to this once we start categorizing all the rules properly.

**Comment by Boshen** [comment]
It has been changed to correctness.

https://github.com/Boshen/oxc/blob/9e462d655b5db93396412e72ede9fbb27c2c213d/crates/oxc_linter/src/rules/eslint/array_callback_return/mod.rs#L68

**Comment by Boshen** [comment]
Oops, we should change it to pedantic.
