### ISSUE TITLE
feat(diagnostics): make the graphical reporter look nice

### ISSUE THREAD

**Issue by Boshen** [Boshen/oxc#203]
This is what it looks right now:

![image](https://user-images.githubusercontent.com/1430279/227252674-9a0b26b1-f208-44f1-ab54-14a5ee248f73.png)

I think this can be improved:

- [x] The title should be in brighter color (possibly red) to draw attention
- [x] The filename is too bright, it should be dimmer
- [ ] the column number is always 1, it seems like a feature in miette - but we can fix it
- [x] primary color (cyan) is too bright, secondary color (yellow) is not that noticeable
- [ ] the little yellow warning emoji on the top left corner is indistinguishable

We should look at rustc to draw inspiration from.

- [x] In order to implement this, we can copy the file https://github.com/zkat/miette/blob/main/src/handlers/graphical.rs and then iterate on it.

The final usage should be around 

```rust
let handler = GraphicalReportHandler::new_themed(miette::GraphicalTheme::unicode_nocolor());
handler.render_report(...);
```

**Comment by Boshen** [comment]
Graphic reporter is ok to look at now.
