### ISSUE TITLE
feat(cli): add `--rules` to display the total number of registered rules

### ISSUE THREAD

**Issue by Boshen** [Boshen/oxc#283]
Ideally, the command `oxc lint --rules` should display

```
Correctness (number of rules):
- A
- B
Nursery (number of rules):
- C
- D
Total: number of rules
```

**Comment by shannonrothe** [comment]
I'll take it 😄
