### ISSUE TITLE
Umbrella: Better Parser Diagnostics

### ISSUE THREAD

**Issue by Boshen** [Boshen/oxc#36]
The conformance task now snapshots all diagnostics:
* [test262.snap](https://github.com/Boshen/oxc/blob/main/tasks/coverage/test262.snap)
* [babel.snap](https://github.com/Boshen/oxc/blob/main/tasks/coverage/babel.snap)
* [typescript.snap](https://github.com/Boshen/oxc/blob/main/tasks/coverage/typescript.snap)

What you can do is review these diagnostics and improve them, you can checkout babel or tsc for reference, by using https://astexplorer.net/

To begin with, it should be relative easy to start with `Unexpected token` errors.

**Comment by jason89521** [comment]
In babel tests' `comments/decorators/decorators-after-export/input.js` the diagnostics said that there is an unexpected token, but the input can be parsed in astexplorer.net. So our task is to make the parser parse it correct instead of saying that there is `unexpected token`. Is my understanding correct?

**Comment by Boshen** [comment]
> 

Yes, this is correct. @jason89521

**Comment by jason89521** [comment]
I want to take this task, but I have no idea how to develop with this project. Could you share how you will do for resolving this problem. Thx!

**Comment by Boshen** [comment]
> I want to take this task, but I have no idea how to develop with this project. Could you share how you will do for resolving this problem. Thx!

You can start by getting comfortable with running the printer https://github.com/Boshen/oxc/blob/main/crates/oxc_printer/examples/simple.rs

Once you can replicate the error using the printer, you can try and start modifying the code, I think it should be somewhere here 

https://github.com/Boshen/oxc/blob/7689df3318882f532181cea44d3b89fc68b19755/crates/oxc_parser/src/js/module.rs#L192

For parsing decorators, you can look for other places where a decorator gets parsed. You also need to save it to the AST.

It seems decorators are not getting printed right now, I'll create another task for it.

**Comment by u9g** [comment]
For those trying to run `cargo coverage`, you have to clone oxc recursively to get the coverage tests.

**Comment by jason89521** [comment]
I tried to reproduce this case in the printer, but is seems that our printer can parse this case.

```
Expect to Parse: "typescript/class/accessor/input.ts"

  × Unexpected token
   ╭─[typescript/class/accessor/input.ts:1:1]
 1 │ abstract class Foo {
 2 │   accessor prop: number = 1;
   ·                ─
 3 │   static accessor prop2: number = 1;
   ╰────
```

The screenshot of the printer:
<img width="1440" alt="image" src="https://user-images.githubusercontent.com/47748132/221387268-fd4ff356-e8c1-4575-8fcb-aff07d8a0f69.png">

**Comment by jason89521** [comment]
It seems that some of typescript cases can be parsed by our parser.

**Comment by Boshen** [comment]
@jason89521 I can't tell what your input code is.

![image](https://user-images.githubusercontent.com/1430279/221388697-1c96bd0e-10e0-45b2-8d2e-71e7f25a76ac.png)

**Comment by jason89521** [comment]
Oh, sorry. The editor delete some keyword such that the code can be parsed.

**Comment by jason89521** [comment]
For the case in `babel.snap`:

```
Expect to Parse: "typescript/arrow-function/generic-tsx-babel-7/input.ts"

  × Expect token
   ╭─[typescript/arrow-function/generic-tsx-babel-7/input.ts:1:1]
 1 │ // Same as `generic`. Verify that JSX doesn't change things.
 2 │ <T>(a: T): T => a;
   ·                   ┬
   ·                   ╰── Expect `<` here, but found `EOF`
   ╰────
```

The printer didn't show any error, instead printing:

```
(a) => a;
```

I have checked that the input file content is:

```ts
// Same as `generic`. Verify that JSX doesn't change things.
<T>(a: T): T => a;
```

**Comment by Boshen** [comment]
@jason89521

You need to rename your test file to test.tsx because .ts and .tsx has contextual differences. It should be related to

https://github.com/Boshen/oxc/blob/main/crates/oxc_parser/src/js/expression.rs#L731-L736

**Comment by jason89521** [comment]
@Boshen 

Can we distinguish whether we encounter a jsx or an arrow function in [here](https://github.com/Boshen/oxc/blob/main/crates/oxc_parser/src/js/expression.rs#L179) ?

**Comment by Boshen** [comment]
> Can we distinguish whether we encounter a jsx or an arrow function

I don't think so, this is the part where you need to look at parsing with rewind (I may be wrong), I'd dig into the TypeScript parser for this part. 

This is going to be time consuming though, don't spend too much time on this.
