### ISSUE TITLE
Feat(cli): exit with non-zero code when there are diagnostics

### ISSUE THREAD

**Issue by Boshen** [Boshen/oxc#50]
The current prototype always exit with 0 because I haven't implemented anything related to exit code.

In this good first issue, you will learn about the [`std::process::Termination`](https://doc.rust-lang.org/std/process/trait.Termination.html) trait and the [`std::process::ExitCode`](https://doc.rust-lang.org/std/process/struct.ExitCode.html) struct.

In `oxc_cli`, you may define a wrapper enum for all the possible exit states

```rust
#[derive(Debug)]
pub enum CliRunResult {
    None,
    PathNotFound {
        path: PathBuf,
    },
    LintResult {
        ... bunch of stats and stuff
    },
}
```

and nice messages inside the `report` method.

Finally inside `main.rs`, you can return the run result with `std::process::Termination` implemented on it.

```rust
fn main() -> CliRunResult {}
```

Have fun!

**Comment by thepassle** [comment]
this was implemented in #52 and #56
