### ISSUE TITLE
feat(linter): bad-array-method-on-arguments rule

### ISSUE THREAD

**Issue by mysteryven** [Boshen/oxc#297]
Implement Deepscan [bad-array-method-on-arguments](https://deepscan.io/docs/rules/bad-array-method-on-arguments) rule.

## Question

The code below can pass this rule:

```js
function foo() { 
    let arguments = []; 
    arguments.forEach(() => {})
}
```

When I preview in ASTExplorer, it throws an parse error. The [ECMAScript Specification](https://tc39.es/ecma262/#sec-identifiers-static-semantics-early-errors) says: 

> It is a Syntax Error if the [source text matched by](https://tc39.es/ecma262/#sec-algorithm-conventions-syntax-directed-operations) this production is contained in [strict mode code](https://tc39.es/ecma262/#sec-strict-mode-code) and the [StringValue](https://tc39.es/ecma262/#sec-static-semantics-stringvalue) of [Identifier](https://tc39.es/ecma262/#prod-Identifier) is either "arguments" or "eval".

Our parser can parse code normally, Rome can also parse code with an additional error occurs:

```bash
Illegal use of `arguments` as an identifier in strict mode
```

Can I just assume `arguments` can never be redefined?

**Comment by Boshen** [comment]
> Can I just assume arguments can never be redefined?

Correct. You don't need to check for redeclaration on `arguments`.
